NET CLK    LOC = K15 | IOSTANDARD = LVCMOS33;
NET CLK TNM_NET = CLK;
TIMESPEC TS_CLK = PERIOD CLK 15000 ps INPUT_JITTER 1000 ps;
NET LED<0>       LOC = P4  | IOSTANDARD = LVCMOS18 | DRIVE = 8 | SLEW = SLOW;
NET LED<1>       LOC = L6  | IOSTANDARD = LVCMOS18 | DRIVE = 8 | SLEW = SLOW;
NET LED<2>       LOC = F5  | IOSTANDARD = LVCMOS18 | DRIVE = 8 | SLEW = SLOW;
NET LED<3>       LOC = C2  | IOSTANDARD = LVCMOS18 | DRIVE = 8 | SLEW = SLOW;
NET RST   LOC = V4  | IOSTANDARD = LVCMOS33 | PULLDOWN;
CONFIG VCCAUX = "3.3";

NET SDA LOC = F14 | IOSTANDARD = LVCMOS33;
NET SCL LOC = G14 | IOSTANDARD = LVCMOS33;


# Connector J5

NET SDIN  LOC = F15 | IOSTANDARD = LVCMOS33; # "PMOD1_P1"
NET SDOUT LOC = F16 | IOSTANDARD = LVCMOS33;  # "PMOD1_P2"
NET LRCK  LOC = C17 | IOSTANDARD = LVCMOS33; # "PMOD1_P3"
NET SCLK  LOC = C18 | IOSTANDARD = LVCMOS33; # "PMOD1_P4"
NET SCLK CLOCK_DEDICATED_ROUTE=FALSE;
#NET PMOD1_P7 LOC = F14 | IOSTANDARD = LVCMOS33; # "PMOD1_P7"
#NET PMOD1_P8 LOC = G14 | IOSTANDARD = LVCMOS33; # "PMOD1_P8"
NET T1 LOC = D17 | IOSTANDARD = LVCMOS33| PULLUP; # "PMOD1_P9"
NET T2 LOC = D18 | IOSTANDARD = LVCMOS33 | PULLUP; # "PMOD1_P10"

# Connector J4
#NET PMOD2_P1 LOC = H12 | IOSTANDARD = LVCMOS33; # "PMOD2_P1"
#NET PMOD2_P2 LOC = G13 | IOSTANDARD = LVCMOS33; # "PMOD2_P2"
#NET SDIN  LOC = E16 | IOSTANDARD = LVCMOS33; # "PMOD2_P3"
#NET SDOUT LOC = E18 | IOSTANDARD = LVCMOS33; # "PMOD2_P4"
#NET PMOD2_P7 LOC = K12 | IOSTANDARD = LVCMOS33; # "PMOD2_P7"
#NET PMOD2_P8 LOC = K13 | IOSTANDARD = LVCMOS33; # "PMOD2_P8"
#NET PMOD2_P9 LOC = F17 | IOSTANDARD = LVCMOS33; # "PMOD2_P9"
#NET PMOD2_P10 LOC = F18 | IOSTANDARD = LVCMOS33; # "PMOD2_P10"