<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>Demo: Simple Events</title>
		<style type="text/css" media="screen">
			/* Any demo specific styling needed for this tutorial only */

			.box {
			    position: absolute;
			    height: 200px;
			    width: 200px;
			    background-color: #ddd;
			    border: 1px #eee;
			    padding: 5px;
			}
			
			.innerBox {
			    margin: 5%;
			    padding: 5px;
			    background-color: white;
			}

			#container {
			    position: relative;
			    padding: 10px;
			    height: 300px;
			    width: 450px;
			}

			.contentBox {
			    background-color: white;
			    position: absolute;
			    width: 200px;
			    border: solid 1px #99c;
			    margin: 5px;

			    -moz-box-shadow: 10px 10px 5px #888;
			    -webkit-box-shadow: 2px 3px 5px #888;
			    box-shadow: 10px 10px 5px #888;
			}
		</style>
		<script src="http://ajax.googleapis.com/ajax/libs/dojo/1.6/dojo/dojo.xd.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" charset="utf-8">
			dojo.require("dojo.fx");
			
			function swapAnim(node1, node2) {
				// create & return animation which spaws the position of 2 nodes
				var posn1 = parseInt(dojo.style(node1, "left")),
					posn2 = parseInt(dojo.style(node2, "left"));
					
				return moveNodes = dojo.fx.combine([
					dojo.fx.slideTo({
						node: node2,
						left: posn1
					}),
					dojo.fx.slideTo({
						node: node1,
						left: posn2
					})
				]);
			};
			
	    	// Wait for the DOM to be ready before working with it
	    	dojo.ready(function(){
				//var originalOrder = false; // track node order
				
				var swapButton = dojo.byId("swapButton"),
					//c1 = dojo.byId(originalOrder ? "content1" : "content2"),
					//c2 = dojo.byId(originalOrder ? "content2" : "content1"),
					c1 = dojo.byId("content1"),
					c2 = dojo.byId("content2"),
					container = dojo.byId("container");
				
				dojo.connect(swapButton, "onclick", function (evt) {
					var anim = dojo.fx.chain([
						swapAnim(c1, c2),
						dojo.animateProperty({
							node: container,
							properties: {
								backgroundColor: "#fff"
							}
						})
					]);
					
					dojo.connect(anim, "beforeBegin", function (){
						dojo.style(container, "backgroundColor", "#eee");
					});
					
					dojo.connect(anim, "onEnd", function(n1, n1) {
						//originalOrder = !originalOrder;
					});
					
					anim.play();
				});
	    	});
		</script>
	</head>
	<body>
		<h1>Demo: Animation</h1>

		<button id="swapButton">Swap</button>

		<div class="container" id="container">
		    <div id="content1" class="contentBox" style="top: 0; left: 0">
		        <div class="innerBox">1: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</div>
		    </div>
		    <div id="content2" class="contentBox" style="top: 0; left: 250px">
		        <div class="innerBox">2: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
		    </div>
		</div>
	</body>
</html>