<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>Demo: Animations</title>
		<style type="text/css" media="screen">
			/* Any demo specific styling needed for this tutorial only */

			.box {
			    position: absolute;
			    height: 200px;
			    width: 200px;
			    background-color: #ddd;
			    border: 1px #eee;
			    padding: 5px;
			}
			.innerBox {
			    margin: 5%;
			    padding: 5px;
			    background-color: white;
			}

			#container {
			    position: relative;
			    padding: 10px;
			    height: 300px;
			    width: 450px;
			}

			.contentBox {
			    background-color: white;
			    position: absolute;
			    width: 200px;
			    border: solid 1px #99c;
			    margin: 5px;

			    -moz-box-shadow: 10px 10px 5px #888;
			    -webkit-box-shadow: 2px 3px 5px #888;
			    box-shadow: 10px 10px 5px #888;
			}
		</style>
		<script src="http://ajax.googleapis.com/ajax/libs/dojo/1.6/dojo/dojo.xd.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" charset="utf-8">
			dojo.require("dojo.fx");
			// To use the alternate easing methods,
			// we need to require the dojo.fx.easing module
			dojo.require("dojo.fx.easing");
			// dojo.window provides convenient and cross-browser viewport measurements
			dojo.require("dojo.window");
			
	    	// Wait for the DOM to be ready before working with it
	    	dojo.ready(function(){
				var startButton = dojo.byId("startButton"),
					reverseButton = dojo.byId("reverseButton"),
					anim8target = dojo.byId("anim8target");
				
				dojo.connect(startButton, "onclick", function (evt) {
					dojo.animateProperty({
						node: anim8target,
						properties: { borderWidth: 100 }
					}).play();
				});
	    		
				dojo.connect(reverseButton, "onclick", function (evt) {
					dojo.animateProperty({
						node: anim8target,
						properties: {
							top: { start: 25, end: 150 },
							left: 0,
							opacity: { start: 1, end: 0 }
						},
						duration: 800
					}).play();
				});
				
				// easing
				dojo.connect(dojo.byId("dropButton"), "onclick", function(evt){
				        // get the dimensions of our viewport
				        var viewport = dojo.window.getBox(dojo.doc),
				            anim8target = dojo.byId("anim8target");
				        dojo.animateProperty({
				            // use the bounceOut easing routine to have the box accelerate
				            // and then bounce back a little before stopping
				            easing: dojo.fx.easing.bounceOut,
				            duration: 500,
				            node: anim8target,
				            properties: {
				                // calculate the 'floor'
				                // and subtract the height of the node
				                // to get the distance from top we need
				                top: { start: 0, end: viewport.h - anim8target.offsetHeight }
				            }
				        }).play();
				    });
	    	});
		</script>
	</head>
	<body>
		<h1>Demo: Animation</h1>
		<button id="startButton">Grow Borders</button>
		<button id="reverseButton">Shrink Borders</button>
		<button id="dropButton">Drop Box (easing)</button>

		<div id="anim8target" class="box" style="border-style:outset">
		    <div class="innerBox">A box</div>
		</div>
	</body>
</html>