module de.tuhh.hbubert.simpleFir {
	param uint Width = 24;

	@clock in bit clk;
	@reset in bit rst;

	in int<Width> x;
	out register int<Width> y;

	register int<Width> tap[4];	


	// write output
	y =
	  -1 * tap[0]                                  // -1
	  +2 * tap[1] + tap[1] + tap[1]/2 + tap[1]/4   // +3.75
	  +2 * tap[2] + tap[2] + tap[2]/2 + tap[2]/4   // +3.75
	  -1 * tap[3];                                // -1

	// shift!
	for (I={1:3}) {
		tap[I] = tap[I-1];
	}

	// read input
	tap[0] = x;
}