REM
REM PlanAhead(TM)
REM htr.txt: a PlanAhead-generated description of how-to-repeat the
REM          the basic steps of a run.  Note that runme.bat/sh needs
REM          to be invoked for PlanAhead to track run status.
REM Copyright 1986-1999, 2001-2012 Xilinx, Inc. All Rights Reserved.
REM

ngdbuild -intstyle ise -p xc6slx9csg324-2 -dd _ngo -uc "de_tuhh_hbubert_buffedOutput.ucf" "de_tuhh_hbubert_buffedOutput.edf"
map -intstyle pa -w "de_tuhh_hbubert_buffedOutput.ngd"
par -intstyle pa "de_tuhh_hbubert_buffedOutput.ncd" -w "de_tuhh_hbubert_buffedOutput_routed.ncd"
trce -intstyle ise -o "de_tuhh_hbubert_buffedOutput.twr" -v 30 -l 30 "de_tuhh_hbubert_buffedOutput_routed.ncd" "de_tuhh_hbubert_buffedOutput.pcf"
xdl -secure -ncd2xdl -nopips "de_tuhh_hbubert_buffedOutput_routed.ncd" "de_tuhh_hbubert_buffedOutput_routed.xdl"
bitgen "de_tuhh_hbubert_buffedOutput_routed.ncd" "de_tuhh_hbubert_buffedOutput.bit" "de_tuhh_hbubert_buffedOutput.pcf" -w -intstyle pa
