/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td { border:0; font-size:100%; margin:0; padding:0; }
a { outline:none; }
table { border-collapse:collapse; border-spacing:0; }
fieldset,img { border:0; }
del,ins { text-decoration:none; }
caption,th { text-align:left; }
h1,h2,h3,h4,h5,h6 { font-size:100%; font-weight:normal; }
q:before,q:after { content:''; }
abbr,acronym { border:0; font-variant:normal; }
sup,sub { vertical-align:baseline; }
legend { color:#000; }
input,button,textarea,select,optgroup,option { font-family:inherit; font-size:inherit; font-style:inherit; font-weight:inherit; }
input,button,textarea,select { font-size:100%; }

/* start */
#wrapper {

width: 90%;
margin-left: auto;
margin-right: auto;
}

#container {
  table {
    width: 100%;
    border: 1px solid black;

    td {
      border: 1px solid grey;
    }
    
    thead {
      font-weight: bold;
      td {
        border-bottom: 3px solid black;
        padding: 10px;
      }
    }

    tbody {
      color: white;
      background: #555;

      tr.fullHour {
        border-bottom: 3px solid black;
      }
      
      tr.even {
        background: #aaa;
      }
      
      tr.odd {
        background: #555;
        
      }
      
      
      tr:hover {
        color: black;
        background: #777;
      }

      td.time {
        border-right: 3px solid black;
      }
    }
  }
}
